{
  "name": "stats-percentile",
  "version": "1.0.1",
  "description": "Calculate Nth percentile of a list of values",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msn0/stats-percentile.git"
  },
  "keywords": [
    "percentile",
    "stats",
    "statistics",
    "analytics"
  ],
  "author": "Michał Jezierski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msn0/stats-percentile/issues"
  },
  "homepage": "https://github.com/msn0/stats-percentile",
  "devDependencies": {
    "mocha": "^2.2.4",
    "benchmark": "^1.0.0"
  }
}
